import telebot
from telebot import types

TOKEN = '8026468799:AAEKR09JSF_RXBXRFENDtoUFXn-WHiBQAho'

bot = telebot.TeleBot(TOKEN)

questions = [
    {
        #1
        'question': 'Выделите доминирующую черту вашего характера:',
        'answers': ['Уверенность', 'Напористость', 'Ответственность', 'Смелость', 'Доброжелательность', 'Властность', 'Целеустремленность'],
        'points': [1, 2, 3, 4, 5, 6, 7]
    },
    {
        #2
        'question': 'Какое природное явление вызывает у вас наибольший отклик?\n\nРассвет: Первые лучи солнца пробиваются сквозь предрассветную дымку, окрашивая небо в нежные оттенки розового и оранжевого. Пробуждающаяся природа замирает в ожидании нового дня, а воздух наполняется свежестью и прохладой.\n\nЗакат: Солнце медленно опускается к горизонту, словно уставший путник, ищущий отдых после долгого пути. Небо переливается всеми оттенками красного, оранжевого и фиолетового, создавая неповторимую палитру красок.\n\nТуман: Туман медленно стелется по земле, окутывая всё вокруг своей пеленой. Звуки становятся приглушёнными, а очертания предметов размытыми. В тумане всё кажется загадочным и таинственным.\n\nЗвездное небо: величественное и бескрайнее пространство, которое притягивает взгляд и заставляет забыть о повседневных заботах. Оно напоминает нам о вечности и бесконечности вселенной, о том, как мал и незначителен человек по сравнению с этой огромной космической бездной.\n\nМолния: Молния вспыхивает на небе, освещая его ярким светом. Гром раскатывается по земле, заставляя вздрогнуть от неожиданности. Это мгновение, когда природа показывает свою мощь и силу.\n\nСнег: Снежинки медленно кружатся в воздухе, опускаясь на землю белоснежным покрывалом. Деревья и кусты надевают пушистые шапки, а крыши домов становятся похожими на сказочные терема. Всё вокруг кажется чистым и нетронутым, как будто мир только что родился заново.\n\nДождь: Капли дождя стучат по крышам домов, создавая успокаивающий ритм. Воздух наполняется свежестью, и всё вокруг становится чище и ярче. Дождь смывает пыль с листьев деревьев и травы, оставляя после себя обновлённый мир.',
        'answers': ['Рассвет', 'Закат', 'Туман', 'Звездное небо', 'Молния', 'Снег', 'Дождь'],
        'points': [1, 2, 3, 4, 5, 6, 7]
    },
    {
        #3
        'question': 'Какое высказывание вам наиболее близко?\n\n1. «В ногах правды нет»\n2. «Умный в гору не пойдет, умный гору обойдет»\n3. «Цель оправдывает средства»\n4. «Рожденный ползать летать не может»\n5.«Человек человеку волк»\n6. «Делу время, потехе час»\n7. «Без труда не выловишь и рыбку из пруда»\n8. «Не откладывай на завтра то, что можешь сделать сегодня»',
        'answers': ['Первое высказывание', 'Второе высказывание', 'Третье высказывание', 'Четвертое высказывание', 'Пятое высказывание', 'Шестое высказывание', 'Седьмое высказывание', 'Восьмое высказывание'],
        'points': [1, 2, 3, 4, 5, 6, 7, 8]
    },
    {
        #4
        'question': 'Как вы любите проводить время в кругу близких или родных?\n1. Нам нравится готовить что-то вкусное и устраивать уютные домашние ужины.\n2.Если есть возможность, мы отправляемся в путешествия или экскурсии.\n3. Мы играем в спортивные игры или просто занимаемся физической активностью вместе.\n4. Просто наслаждаемся обществом друг друга, не занимаясь ничем особенным.\n5. Наши вечера часто проходят за душевными разговорами и обменом впечатлениями.\n6. Мы любим смотреть фильмы и сериалы вместе.',
        'answers': ['Готовка', 'Путешествия', 'Спортивные игры', 'Общество', 'Душевные разговоры', 'Фильмы'],
        'points': [1, 2, 3, 4, 5, 6]
    },
    {
        #5
        'question': 'Как вы относитесь к переменам в жизни?\n\n1. Я всегда открыт для новых впечатлений и готов к изменениям.\n2. Мне нравится стабильность, и я не очень люблю перемены.\n3. Для меня перемены — это возможность для роста и развития.\n4. Не могу сказать, что я люблю или ненавижу перемены. Всё зависит от конкретной ситуации.\n5. Я стараюсь относиться к переменам спокойно и рационально.',
        'answers': ['Открыто', 'Предпочитаю стабильность', 'Новые возможности', 'Зависит от ситуации', 'Спокойно и рационально'],
        'points': [1, 2, 3, 4, 5]
    },
    {
        #6
        'question': 'Какие качества вы цените в людях больше всего?',
        'answers': ['Дружелюбие', 'Надёжность', 'Трудолюбие', 'Находчивость', 'Искренность', 'Ум'],
        'points': [1, 2, 3, 4, 5, 6]
    },
    {
        #7
        'question': 'Что для вас важнее всего в жизни?',
        'answers': ['Семья', 'Карьера', 'Здоровье', 'Любовь', 'Приключения', 'Свобода', 'Друзья', 'Успех'],
        'points': [1, 2, 3, 4, 5, 6, 7, 8]
    },
    {
        #8
        'question': 'Как вы справляетесь с трудностями и неудачами?\n\n1. Я стараюсь не унывать и искать новый пути решения проблемы.\n2.Предпочитаю избегать сложность и жду, пока всё наладиться само собой.\n3. Анализирую свои ошибки и учусь на них.\n4. Использую трудности как возможность для роста и развития.\n5. Стараюсь сохранять оптимизм и верить в лучшее.',
        'answers': ['1', '2', '3', '4', '5'],
        'points': [1, 2, 3, 4, 5]
    },
    {
        #9
        'question': 'Что для вас значит успех?',
        'answers': ['Достижение целей', 'Признание окружающих', 'Заниматься любимым делом', 'Материальное благополучие', 'Исполнение мечты', 'Свобода выбора'],
        'points': [1, 2, 3, 4, 5, 6]
    },
    {
        #10
        'question': 'Выберите цвет, который привлек вас больше всего?',
        'answers': ['Тёмно-коричневый', 'Песочный', 'Золотистый', 'Рыжий', 'Розовый', 'Оливковый', 'Серый', 'Небсено-голубой'],
        'points': [1, 2, 3, 4, 5, 6, 7, 8]
    }
]

@bot.message_handler(commands=['start'])
def start(message: telebot.types.Message):
    bot.send_message(message.chat.id, f'Приветствуем, тебя дорогой друг и любитель природы, {message.from_user.first_name}!')
    bot.send_message(message.chat.id, 'Мы рады видеть вас на нашей викторине «Твое тотемное животное Московского зоопарка». Благодаря этой викторине вы сможете не только определить ваше тотемное животное, но и узнать о нем больше, а может даже стать его опекуном!\n\n\
После прохождения викторины вы можете поделиться своим результатом с другими, а также прочитать подробнее о проекте «Возьми животное под опеку» и связаться с сотрудником Московского зоопарка.\n\n\
Желаем вам удачи!')
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Начать викторину', callback_data='/victorina'))
    keyboard.add(types.InlineKeyboardButton('Узнать больше о проекте', callback_data='/opeka'))
    bot.send_message(message.chat.id, 'Что бы начать викторину или узнать больше о проекте, нажмите на одну из кнопок ниже:', reply_markup=keyboard)

@bot.message_handler(commands=['opeka'])
def opeka(message: telebot.types.Message):
    bot.send_message(message.chat.id, '«Возьми животное под опеку» («Клуб друзей») — это одна из программ, помогающих зоопарку заботиться о его обитателях.\
Программа позволяет с помощью пожертвования на любую сумму внести свой вклад в развитие зоопарка и сохранение биоразнообразия планеты.\n\n\
Сейчас в Московском зоопарке живёт около 6 000 животных, представляющих примерно 1 100 биологических видов мировой фауны. Каждое животное уникально, и все требуют внимание и уход.\
Из ежедневного рациона питания животного как раз и рассчитывается стоимость его опеки.\n\n\
Взять под опеку можно разных обитателей зоопарка, например, слона, льва, суриката или фламинго. Это возможность помочь любимому животному или даже реализовать детскую мечту подружиться с настоящим диким зверем.\
Почётный статус опекуна позволяет круглый год навещать подопечного, быть в курсе событий его жизни и самочувствия.\n\n\
Участником программы может стать любой неравнодушный: и ребёнок, и большая корпорация. Поддержка опекунов помогает зоопарку улучшать условия для животных и повышать уровень их благополучия.\n\n\
Подробнее вы можете ознакомиться здесь:https://moscowzoo.ru/about/guardianship\n\n\
Контактная информация:\n\
Email: lara_nabieva@bk.ru  Телефон: 7 (982) 995-92-05')
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton('Начать викторину', callback_data='/victorina'))
    bot.send_message(message.chat.id, 'Чтобы начать викторину, нажмите на кнопку ниже:', reply_markup=keyboard)

    


    
user_points = {}
@bot.message_handler(commands=['victorina'])
def victorina(message):
    user_points[message.chat.id] = 0
    question = questions[0]['question']
    answers = questions[0]['answers']
    keyboard = types.InlineKeyboardMarkup()
    for answer in answers:
        keyboard.add(types.InlineKeyboardButton(answer, callback_data=answer))
    bot.send_message(message.chat.id, question, reply_markup=keyboard)

# def get_animal_info(animal_name):
#     animal_info = {
#         'Поздравляем, твоё тотемное животное в Московском зоопарке – Морж (англ. - walrus)': {'image': 'walrus.jpg', 'points': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
# }
#     return animal_info.get(animal_name)

@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    if call.data in ['/victorina', '/menu', '/opeka']:
        bot.delete_message(call.message.chat.id, call.message.message_id)
        if call.data == '/victorina':
            victorina(call.message)
        elif call.data == '/opeka':
            opeka(call.message)
    else:
        question_number = 0
        for question in questions:
            if call.data in question['answers']:
                question_number = questions.index(question)
                break
        if question_number < len(questions) - 1:
            points = questions[question_number]['points'][questions[question_number]['answers'].index(call.data)]
            user_points[call.message.chat.id] += points
            question = questions[question_number + 1]['question']
            answers = questions[question_number + 1]['answers']
            keyboard = types.InlineKeyboardMarkup()
            for answer in answers:
                keyboard.add(types.InlineKeyboardButton(answer, callback_data=answer))
            bot.edit_message_text(question, call.message.chat.id, call.message.message_id, reply_markup=keyboard)
        else:
            points = questions[question_number]['points'][questions[question_number]['answers'].index(call.data)]
            user_points[call.message.chat.id] += points
            totem_animal = get_totem_animal(user_points[call.message.chat.id])
            text = totem_animal['text']
            photo_path = totem_animal['image']
            with open(photo_path, 'rb') as photo:
                bot.delete_message(call.message.chat.id, call.message.message_id)
                bot.send_photo(call.message.chat.id, photo, caption=text)
                keyboard = types.InlineKeyboardMarkup()
                keyboard.add(types.InlineKeyboardButton('Попробовать еще раз', callback_data='/victorina'))
                keyboard.add(types.InlineKeyboardButton('Подробнее об опеке', callback_data='/opeka'))
                bot.send_message(call.message.chat.id, 'Выберите действия:', reply_markup=keyboard)

def get_totem_animal(points):
    if points < 19:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Морж (англ. - walrus).\n\n\
Морж — воплощение уверенности и смелости, которые проявляются в его решимости покорять ледяные просторы северных морей. Он встречает рассвет с готовностью к новым открытиям и всегда открыт для перемен.\n\n\
Для моржа семья — это главная ценность, и он готов на всё ради защиты своих близких. Достижение поставленных целей для него — вопрос чести, а тёмно-коричневый окрас придаёт ему ещё более внушительный вид.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/morzh',
    'image': 'img/walrus.jpg'
}
    elif points < 28:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Винторогий козёл (англ. - Markhor).\n\n\
Таджикский винторогий козёл — гордый и напористый обитатель скалистых ущелий. Он предпочитает стабильность и не любит перемен, уверенно двигаясь по одному ему известному пути, словно закат окрашивает его путь в тёплые песочные оттенки.\n\n\
Его песочный окрас гармонирует с окружающей средой, помогая козлу оставаться незаметным для хищников. Животное обладает надёжным характером, что помогает ему строить крепкие отношения в стаде и обеспечивать себе безопасность. Благодаря своей силе и выносливости, животное пользуется уважением среди сородичей.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/tadzhikskiy_vintorogiy_kozel_marhur',
    'image': 'img/markhor.png'
}
    elif points < 36:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Сычуаньский такин (англ. - Sichuan-Takin).\n\n\
Сычуаньский такин — удивительное животное, обитающее в горных районах Китая. Он воплощает в себе ответственность и трудолюбие, тщательно выбирая путь и постоянно заботясь о пропитании.\n\n\
Таинственность сычуаньского такина словно соткана из тумана, который часто окутывает горные вершины. Его необычный окрас — золотистый с белыми полосами на спине — придаёт облику животного ещё больше загадочности.\n\n\
Крепкое здоровье позволяет такину жить долго и счастливо в суровых условиях высокогорья.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/sychuanskiy_takin',
    'image': 'img/Sichuan-Takin.png'}
    elif points < 39:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Слоновая черепаха (англ. - Island giant tortoise, Galapagos giant tortoise).\n\n\
Слоновая черепаха — образец ответственности и трудолюбия. Она всегда достигает поставленных целей, ведь знает, что упорный труд и настойчивость помогают преодолеть любые трудности.\n\n\
Слоновые черепахи встречают перемены с готовностью, ведь знают: они — возможность для роста и развития.\
Главное в жизни для них — друзья, которые всегда рядом. Окрас тёмно-коричневый напоминает им о надёжной опоре под ногами, которая помогает твёрдо стоять на пути к своим мечтам.\n\n\
Как молния в небе, слоновые черепахи иногда сталкиваются с проблемами, но стараются сохранять оптимизм и верить в лучшее. Они знают, что вера в себя и свои силы помогает достичь любых высот.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/slonovaya_cherepaha',
    'image': 'img/слоновая черепаха.jpg'}
    elif points < 42:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Фенек (англ. - Fennec Fox).\n\n\
Фенёк — маленькое, но смелое создание, которое не боится исследовать пустынные просторы даже под звёздным небом. К переменам относится с гибкостью, в зависимости от ситуации, и всегда находит выход из любой ситуации.\n\n\
Главное в жизни фенька — любовь, которую он дарит своей семье. Материальное благополучие для него тоже важно, ведь это позволяет заботиться о близких.\
Рыжеватый окрас помогает феньку маскироваться среди песчаных дюн, а его смелость и умение находить выход из сложных ситуаций делают его настоящим мастером выживания в пустыне.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/fenek',
    'image': 'img/Fennec-Fox.png'}
    elif points < 46:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Северный лесной олень (англ. - Finnish Forest Reindeer).\n\n\
Северный лесной олень уверенно пробирается сквозь снег, встречая каждый новый день с готовностью к приключениям. Он знает: без труда не выловишь и рыбку из пруда, а трудности — это возможность для развития.\n\n\
Олень открыт для новых впечатлений и всегда готов к смелым поступкам на пути к успеху. Для него главное в жизни — достигать целей и получать признание окружающих.\n\n\
Серый окрас северного лесного оленя помогает ему маскироваться среди деревьев и камней, а смелость и уверенность делают его настоящим хозяином северных лесов.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/severnyy_lesnoy_olen',
    'image': 'img/северный олень.jpg'}
    elif points < 49:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Розовый фламинго (англ. - Greater flamingo).\n\n\
Розовый фламинго — воплощение доброжелательности и искренности. Он встречает закат с безмятежностью, спокойно и рационально относится к переменам, которые приносит жизнь.\n\n\
Главное для розового фламинго — приключения, он всегда готов к новым открытиям. При проблемах старается сохранять оптимизм и верить в лучшее, ведь он знает: исполнение мечты возможно, если не терять веры.\
Его розовый окрас символизирует радость жизни и красоту мира.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/rozovyy_flamingo',
    'image': 'img/Greater-flamingo.png'}
    elif points < 52:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Камышовый кот (англ. - jungle cat, reed cat, swamp cat).\n\n\
Камышовый кот — воплощение властности и ума. Он ценит стабильность и свободу, не любит перемен и всегда стремится к своей мечте.\n\n\
Глаза камышового кота сверкают, как молния в ночном небе, а оливковый окрас помогает ему маскироваться среди тростника.\
Главное для него — свобода, возможность охотиться и исследовать свои владения. Этот кот готов на всё ради исполнения своей мечты.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/kamyshovyy_kot',
    'image': 'img/cat.png'}
    elif points < 54:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Китоглав (англ. - Shoebill).\n\n\
Китоглав целеустремлённо движется вперёд, несмотря на дождь. Он надёжен и знает: главное в жизни — верные друзья. Китоглавы анализируют свои ошибки и учатся на них, чтобы достичь материального благополучия.\n\n\
Серый с серебряным отливом окрас китоглава отражает его решимость и настойчивость. Дождь лишь оттеняет целеустремлённость этой птицы и её желание идти вперёд.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/kitoglav',
    'image': 'img/китоглав.jpg'}
    else:
        return {
    'text': 'Поздравляем, твоё тотемное животное в Московском зоопарке – Балийский скворец (англ. - Bali myna).\n\n\
Балийский скворец встречает каждый день с доброжелательностью и искренностью. Он ценит свободу и независимость, а к переменам в жизни относится в зависимости от ситуации.\
Его белоснежно-белый с оттенками небесно-голубого окрас символизирует открытость миру и чистоту намерений. Скворец всегда ищет новые пути решения проблем и готов к любым поворотам судьбы.\n\n\
Подробнее: https://moscowzoo.ru/animals/kinds/baliyskiy_skvorec',
    'image': 'img/скворец.jpg'}

bot.polling()